{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wJy5BIozEYCBvNNyndJ05",
      "type": "rectangle",
      "x": 296.8984375,
      "y": 159.109375,
      "width": 328.5859375,
      "height": 406.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 957749254,
      "version": 62,
      "versionNonce": 606751302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727051477570,
      "link": null,
      "locked": false
    },
    {
      "id": "Sa-D6LHOieEJVjjRfmO7t",
      "type": "text",
      "x": 425.26171875,
      "y": 185.28515625,
      "width": 75.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 568651974,
      "version": 71,
      "versionNonce": 373168838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727051483168,
      "link": null,
      "locked": false,
      "text": "TO DO:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TO DO:",
      "lineHeight": 1.25
    },
    {
      "id": "LZFcd9bjuBB9yJ14PvmrM",
      "type": "text",
      "x": 335.41015625,
      "y": 387.9609375,
      "width": 271.31976318359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51084826,
      "version": 343,
      "versionNonce": 1603038426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727051543502,
      "link": null,
      "locked": false,
      "text": "-Check long names displayed\n    -scroll on x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "-Check long names displayed\n    -scroll on x",
      "lineHeight": 1.25
    },
    {
      "id": "DkenYFwXVhDZ5xth61TRJ",
      "type": "text",
      "x": 334.5625,
      "y": 273.01953125,
      "width": 136.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1897614150,
      "version": 51,
      "versionNonce": 1575195718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727051496847,
      "link": null,
      "locked": false,
      "text": "-Style sidebar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-Style sidebar",
      "lineHeight": 1.25
    },
    {
      "id": "B9pQ37KPC2GbM6s1wyffJ",
      "type": "text",
      "x": 331.77734375,
      "y": 448.1015625,
      "width": 206.67982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 988724378,
      "version": 119,
      "versionNonce": 2035612122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727051537101,
      "link": null,
      "locked": false,
      "text": "-Add alert to delete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-Add alert to delete",
      "lineHeight": 1.25
    },
    {
      "id": "UMwDGPfQrD0eZD2zyCGTr",
      "type": "text",
      "x": 336.0390625,
      "y": 306.7109375,
      "width": 236.79977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1447431706,
      "version": 60,
      "versionNonce": 528558042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727051512656,
      "link": null,
      "locked": false,
      "text": "-Style indvidual file view",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-Style indvidual file view",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}