{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 278731654,
      "isDeleted": false,
      "id": "wJy5BIozEYCBvNNyndJ05",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.8984375,
      "y": 159.46073309392784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 810.9105332347376,
      "height": 682.4950320340051,
      "seed": 957749254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727120004433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1001531280,
      "isDeleted": false,
      "id": "Sa-D6LHOieEJVjjRfmO7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.26171875,
      "y": 185.28515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.55995178222656,
      "height": 25,
      "seed": 568651974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727655041520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TO DO:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TO DO:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 764533104,
      "isDeleted": false,
      "id": "LZFcd9bjuBB9yJ14PvmrM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.6850087626958,
      "y": 238.5818112626736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.31976318359375,
      "height": 50,
      "seed": 51084826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727655041520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Check long names displayed\n    -scroll on x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Check long names displayed\n    -scroll on x",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 270972304,
      "isDeleted": false,
      "id": "B9pQ37KPC2GbM6s1wyffJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.9243195196262,
      "y": 341.2322457551359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.67982482910156,
      "height": 25,
      "seed": 988724378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727655041520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Add alert to delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Add alert to delete",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1928670064,
      "isDeleted": false,
      "id": "UMwDGPfQrD0eZD2zyCGTr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.7406136995433,
      "y": 595.9881279069762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.79977416992188,
      "height": 25,
      "seed": 1447431706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727655041520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Style indvidual file view",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Style indvidual file view",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1121551248,
      "isDeleted": false,
      "id": "D-21oQ7YwB9zVU9BPUeJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.62505777406625,
      "y": 633.3984463290928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.65972900390625,
      "height": 50,
      "seed": 1578784218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727655041520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-WordDocs download on click view\n    -should show all text in file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-WordDocs download on click view\n    -should show all text in file",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 2138197360,
      "isDeleted": false,
      "id": "LFWgbi_c0BBsn3UB_-y6k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.397749095987,
      "y": 689.6425968934491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.0796813964844,
      "height": 25,
      "seed": 1022023238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727655061220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-pdf display on bad pages if too big",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-pdf display on bad pages if too big",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1912770960,
      "isDeleted": false,
      "id": "x3RoUhl6NLqkjwjzXtc-E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.45795102029706,
      "y": 491.73137866555874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 639.9993896484375,
      "height": 25,
      "seed": 1700639686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727655041521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Cant load folder after one file is added or reset button is hit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Cant load folder after one file is added or reset button is hit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 307564400,
      "isDeleted": false,
      "id": "TrxoEhie3pUP2gVuTCr8p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.68921203215405,
      "y": 807.5275736770308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.11985778808594,
      "height": 25,
      "seed": 1810502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727655041521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Light Dark mode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Light Dark mode",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 2059711878,
      "isDeleted": false,
      "id": "84GOs_yroXKzrqgVDkBS7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.5173997661327,
      "y": 24.146676668298824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1222.02519429236,
      "height": 820.6585292827002,
      "seed": 1398128262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727120004434,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 154127834,
      "isDeleted": false,
      "id": "RUkPX57C_FkV0rQFACfdZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.8259232366847,
      "y": 26.416138098281692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.45782109763326,
      "height": 819.3110365586479,
      "seed": 1962326854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727120004434,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1021318342,
      "isDeleted": false,
      "id": "FgDyk6_uZ3FdCaZKuLsyR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.781943481455,
      "y": 25.50555596566116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 955.5496430273051,
      "height": 128.51942754256288,
      "seed": 1979758918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727120004434,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 275579546,
      "isDeleted": false,
      "id": "2zIEAToNz2zxxOZqd_kTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.431788055342,
      "y": 158.123318053165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 587.0265475611294,
      "height": 679.9974622494489,
      "seed": 1809693466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727120004434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 886693776,
      "isDeleted": false,
      "id": "YcOIJch0kj1VNj0oN_Yi6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.117898499894,
      "y": 56.97802424058452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.1798095703125,
      "height": 25,
      "seed": 827502982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727655041521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FILE NAME NICE AND LONG FILE NAME",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILE NAME NICE AND LONG FILE NAME",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 98673008,
      "isDeleted": false,
      "id": "32DJoR8uNi2wTvXk4rJkB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.6444569310054,
      "y": 104.05710376846727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.70454406738281,
      "height": 14.736702350334008,
      "seed": 2063853018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727655041522,
      "link": null,
      "locked": false,
      "fontSize": 11.789361880267206,
      "fontFamily": 1,
      "text": "Word Count: 240",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Word Count: 240",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 2073521552,
      "isDeleted": false,
      "id": "gH545bGtLR1e5biamAmaW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.5531168327884,
      "y": 719.483244200399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.27978515625,
      "height": 25,
      "seed": 1054434330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727655041522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Highlight word in all text?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Highlight word in all text?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1040970608,
      "isDeleted": false,
      "id": "18oDQ0po6_waK603BbS6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.8446651681463,
      "y": 102.49338875247597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.9626922607422,
      "height": 14.736702350334008,
      "seed": 1767516506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727655041522,
      "link": null,
      "locked": false,
      "fontSize": 11.789361880267206,
      "fontFamily": 1,
      "text": "Matched Words: sunny, funny, duck",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matched Words: sunny, funny, duck",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1869822864,
      "isDeleted": false,
      "id": "ol1ncDMxz5e9fNW6OojTa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.5310408208898,
      "y": 102.37997217753437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.08624267578125,
      "height": 14.736702350334008,
      "seed": 1833675206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727655041522,
      "link": null,
      "locked": false,
      "fontSize": 11.789361880267206,
      "fontFamily": 1,
      "text": "Date Created: 02/03.45",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date Created: 02/03.45",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 639392006,
      "isDeleted": false,
      "id": "ptino8y-rg2Rxp7W6rDJU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.4407186003473,
      "y": 78.32659691399871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.614319126313504,
      "height": 20.123479867897846,
      "seed": 1070111770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727120004434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.614319126313504,
          -20.123479867897846
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 456532570,
      "isDeleted": false,
      "id": "HADnt3WXiPIFiqDcUURWB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.6169284704692,
      "y": 58.44089769699306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.358216992252547,
      "height": 19.345523607913613,
      "seed": 1964681798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727120004434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.358216992252547,
          19.345523607913613
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1332725466,
      "isDeleted": false,
      "id": "HqW3_z18Te_W5TjLg1VUt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2138.2126246930757,
      "y": 91.30947653637142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.0734053999695,
      "height": 21.199916841921464,
      "seed": 1669787334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727120078214,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1581636506,
      "isDeleted": false,
      "id": "jvczPyI5ifO7SJDkcPms-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2285.0826085878116,
      "y": 89.31349751173899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.61403612670438,
      "height": 23.047306099096176,
      "seed": 650094470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727120078214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1629226352,
      "isDeleted": false,
      "id": "DwXdZkYxkChBMwH06jyKJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2290.825465964027,
      "y": 96.82908883772866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.5299072265625,
      "height": 10.275463212383615,
      "seed": 377412998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727655041522,
      "link": null,
      "locked": false,
      "fontSize": 8.220370569906892,
      "fontFamily": 1,
      "text": "Add Tags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Tags",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1786570118,
      "isDeleted": false,
      "id": "hcMIDWkE0Ju4q4244N3bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2451.721849054709,
      "y": 77.35801385508745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 135.36096879629758,
      "height": 220.77667477872563,
      "seed": 967954714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727120032987,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 90389786,
      "isDeleted": false,
      "id": "0aF38yGewWJ4ZM0ekImIR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2117.6748281439777,
      "y": 88.63000441513462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 19.189519540108904,
      "height": 24.826600180576563,
      "seed": 1285554310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727120078214,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1794148826,
      "isDeleted": false,
      "id": "R7KOJE0cS6oP-2dZn00Mq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2122.9217976562095,
      "y": 95.6258634372776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 5.909760400200867,
      "height": 11.100869471011237,
      "seed": 546939014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727120078214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.909760400200867,
          11.100869471011237
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1924546202,
      "isDeleted": false,
      "id": "N3CrLjsGsTyNf2irPfsT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2128.240222924912,
      "y": 106.7568374149746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 4.691620912794406,
      "height": 11.159482877309046,
      "seed": 1684376090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727120078214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.691620912794406,
          -11.159482877309046
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 1712473286,
      "isDeleted": false,
      "id": "ht8do5ph5DGpdrQZEwGBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2461.7757558100147,
      "y": 111.21386919913365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 15.270066545063855,
      "height": 18.600837068161383,
      "seed": 1414341126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727120032987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.270066545063855,
          -18.600837068161383
        ]
      ]
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 1580841990,
      "isDeleted": false,
      "id": "XAVfOmYqWWNpl2IIyshSo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2464.8216325755393,
      "y": 90.04168748077704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 13.511664356129586,
      "height": 25.807737633822526,
      "seed": 129906074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727120032987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.511664356129586,
          25.807737633822526
        ]
      ]
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 686836550,
      "isDeleted": false,
      "id": "C0Pm7sREtS5GQv72g47UK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2465.1435613186745,
      "y": 152.7427417656165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 10.068763838376071,
      "height": 16.452528306898216,
      "seed": 2058704646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727120032987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.068763838376071,
          -16.452528306898216
        ]
      ]
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 1418916486,
      "isDeleted": false,
      "id": "voDigIo-nP6wfhUwKxBE3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2465.4276359917476,
      "y": 137.4013197694072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 14.350090907085814,
      "height": 20.861275824081275,
      "seed": 470392026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727120032987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.350090907085814,
          20.861275824081275
        ]
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 467579334,
      "isDeleted": false,
      "id": "4gpylwW7byP5WJ6VCaNx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2462.9708691326964,
      "y": 194.551939318741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 17.349568264151458,
      "height": 24.370434975041434,
      "seed": 31568070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727120032987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.349568264151458,
          -24.370434975041434
        ]
      ]
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 1508935942,
      "isDeleted": false,
      "id": "EgTHOzmKtQK-x62MACcwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2464.3471105886924,
      "y": 169.49088551297322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.67421828534225,
      "height": 30.33371196360119,
      "seed": 872405914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727120032987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.67421828534225,
          30.33371196360119
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1386563984,
      "isDeleted": false,
      "id": "Y3IX8sJiZzYY_AxAS3gpo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2500.64314213519,
      "y": 91.40411308345537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 45.51995849609375,
      "height": 25,
      "seed": 691756806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727655041522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tags",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 207214448,
      "isDeleted": false,
      "id": "f2TS3CT84IU_qzJ6IqivD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2502.752802886752,
      "y": 131.2650695225362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 45.51995849609375,
      "height": 25,
      "seed": 458868422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727655041522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tags",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1617270672,
      "isDeleted": false,
      "id": "SKkndmCm76ln5Yn7YfKAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2506.1547672733527,
      "y": 171.9917697881726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 45.51995849609375,
      "height": 25,
      "seed": 139749702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727655041522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tags",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1947036016,
      "isDeleted": false,
      "id": "i-h3S7V7B6mlAQrYo8_9G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.76135718724686,
      "y": 531.6553456961609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 123.59988403320312,
      "height": 25,
      "seed": 444058842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727655041523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-tags broken",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-tags broken",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 753673616,
      "isDeleted": false,
      "id": "DAMSuNA3HGbEDK80Hkcb_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.4969472579713,
      "y": 781.3148925315011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 177.0198211669922,
      "height": 25,
      "seed": 909298182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727655041523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-weird height thing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-weird height thing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "c6wIRuQi81RWQO1bAjodw",
      "type": "text",
      "x": 334.1476765576265,
      "y": 374.14283166406085,
      "width": 230.039794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1125778288,
      "version": 99,
      "versionNonce": 987204464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727656166181,
      "link": null,
      "locked": false,
      "text": "-update matched words",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-update matched words",
      "lineHeight": 1.25
    },
    {
      "id": "LORN8c4BIxUVRBAKlq08y",
      "type": "text",
      "x": 333.67217057347943,
      "y": 410.18925304295954,
      "width": 195.9398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 945815920,
      "version": 96,
      "versionNonce": 858854256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727656180231,
      "link": null,
      "locked": false,
      "text": "-pages not updating",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-pages not updating",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}