{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 436143126,
      "isDeleted": false,
      "id": "wJy5BIozEYCBvNNyndJ05",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.8984375,
      "y": 159.46073309392784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 810.9105332347376,
      "height": 682.4950320340051,
      "seed": 957749254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727885645390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 796415776,
      "isDeleted": false,
      "id": "Sa-D6LHOieEJVjjRfmO7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.26171875,
      "y": 185.28515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.55995178222656,
      "height": 25,
      "seed": 568651974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728396966783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TO DO:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TO DO:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1356593994,
      "isDeleted": false,
      "id": "84GOs_yroXKzrqgVDkBS7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.5173997661327,
      "y": 24.146676668298824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1222.02519429236,
      "height": 820.6585292827002,
      "seed": 1398128262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727885645391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 929805910,
      "isDeleted": false,
      "id": "RUkPX57C_FkV0rQFACfdZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.8259232366847,
      "y": 26.416138098281692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.45782109763326,
      "height": 819.3110365586479,
      "seed": 1962326854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727885645391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 252838410,
      "isDeleted": false,
      "id": "FgDyk6_uZ3FdCaZKuLsyR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.781943481455,
      "y": 25.50555596566116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 955.5496430273051,
      "height": 128.51942754256288,
      "seed": 1979758918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727885645391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 613317526,
      "isDeleted": false,
      "id": "2zIEAToNz2zxxOZqd_kTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.431788055342,
      "y": 158.123318053165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 587.0265475611294,
      "height": 679.9974622494489,
      "seed": 1809693466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727885645391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1046810400,
      "isDeleted": false,
      "id": "YcOIJch0kj1VNj0oN_Yi6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.117898499894,
      "y": 56.97802424058452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.1798095703125,
      "height": 25,
      "seed": 827502982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728396966784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FILE NAME NICE AND LONG FILE NAME",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILE NAME NICE AND LONG FILE NAME",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 294580960,
      "isDeleted": false,
      "id": "32DJoR8uNi2wTvXk4rJkB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.6444569310054,
      "y": 104.05710376846727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.70454406738281,
      "height": 14.736702350334008,
      "seed": 2063853018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728396966784,
      "link": null,
      "locked": false,
      "fontSize": 11.789361880267206,
      "fontFamily": 1,
      "text": "Word Count: 240",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Word Count: 240",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 753768160,
      "isDeleted": false,
      "id": "18oDQ0po6_waK603BbS6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.8446651681463,
      "y": 102.49338875247597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.9626922607422,
      "height": 14.736702350334008,
      "seed": 1767516506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728396966784,
      "link": null,
      "locked": false,
      "fontSize": 11.789361880267206,
      "fontFamily": 1,
      "text": "Matched Words: sunny, funny, duck",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matched Words: sunny, funny, duck",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 327403296,
      "isDeleted": false,
      "id": "ol1ncDMxz5e9fNW6OojTa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.5310408208898,
      "y": 102.37997217753437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.08624267578125,
      "height": 14.736702350334008,
      "seed": 1833675206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728396966785,
      "link": null,
      "locked": false,
      "fontSize": 11.789361880267206,
      "fontFamily": 1,
      "text": "Date Created: 02/03.45",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date Created: 02/03.45",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 2070600534,
      "isDeleted": false,
      "id": "ptino8y-rg2Rxp7W6rDJU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.4407186003473,
      "y": 78.32659691399871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.614319126313504,
      "height": 20.123479867897846,
      "seed": 1070111770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727885645391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.614319126313504,
          -20.123479867897846
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 1774431498,
      "isDeleted": false,
      "id": "HADnt3WXiPIFiqDcUURWB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.6169284704692,
      "y": 58.44089769699306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.358216992252547,
      "height": 19.345523607913613,
      "seed": 1964681798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727885645391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.358216992252547,
          19.345523607913613
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1197539478,
      "isDeleted": false,
      "id": "HqW3_z18Te_W5TjLg1VUt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2138.2126246930757,
      "y": 91.30947653637142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.0734053999695,
      "height": 21.199916841921464,
      "seed": 1669787334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727885645391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 463305674,
      "isDeleted": false,
      "id": "jvczPyI5ifO7SJDkcPms-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2285.0826085878116,
      "y": 89.31349751173899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.61403612670438,
      "height": 23.047306099096176,
      "seed": 650094470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727885645391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 752335584,
      "isDeleted": false,
      "id": "DwXdZkYxkChBMwH06jyKJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2290.825465964027,
      "y": 96.82908883772866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.5299072265625,
      "height": 10.275463212383615,
      "seed": 377412998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728396966785,
      "link": null,
      "locked": false,
      "fontSize": 8.220370569906892,
      "fontFamily": 1,
      "text": "Add Tags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Tags",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1993306762,
      "isDeleted": false,
      "id": "hcMIDWkE0Ju4q4244N3bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2451.721849054709,
      "y": 77.35801385508745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 135.36096879629758,
      "height": 220.77667477872563,
      "seed": 967954714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727885645391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 905859862,
      "isDeleted": false,
      "id": "0aF38yGewWJ4ZM0ekImIR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2117.6748281439777,
      "y": 88.63000441513462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 19.189519540108904,
      "height": 24.826600180576563,
      "seed": 1285554310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727885645391,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 1846841674,
      "isDeleted": false,
      "id": "R7KOJE0cS6oP-2dZn00Mq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2122.9217976562095,
      "y": 95.6258634372776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 5.909760400200867,
      "height": 11.100869471011237,
      "seed": 546939014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727885645391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.909760400200867,
          11.100869471011237
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 405766230,
      "isDeleted": false,
      "id": "N3CrLjsGsTyNf2irPfsT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2128.240222924912,
      "y": 106.7568374149746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 4.691620912794406,
      "height": 11.159482877309046,
      "seed": 1684376090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727885645391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.691620912794406,
          -11.159482877309046
        ]
      ]
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1690818570,
      "isDeleted": false,
      "id": "ht8do5ph5DGpdrQZEwGBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2461.7757558100147,
      "y": 111.21386919913365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 15.270066545063855,
      "height": 18.600837068161383,
      "seed": 1414341126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727885645391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.270066545063855,
          -18.600837068161383
        ]
      ]
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 239666582,
      "isDeleted": false,
      "id": "XAVfOmYqWWNpl2IIyshSo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2464.8216325755393,
      "y": 90.04168748077704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 13.511664356129586,
      "height": 25.807737633822526,
      "seed": 129906074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727885645391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.511664356129586,
          25.807737633822526
        ]
      ]
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 451167946,
      "isDeleted": false,
      "id": "C0Pm7sREtS5GQv72g47UK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2465.1435613186745,
      "y": 152.7427417656165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 10.068763838376071,
      "height": 16.452528306898216,
      "seed": 2058704646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727885645391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.068763838376071,
          -16.452528306898216
        ]
      ]
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 696246998,
      "isDeleted": false,
      "id": "voDigIo-nP6wfhUwKxBE3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2465.4276359917476,
      "y": 137.4013197694072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 14.350090907085814,
      "height": 20.861275824081275,
      "seed": 470392026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727885645391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.350090907085814,
          20.861275824081275
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 419749258,
      "isDeleted": false,
      "id": "4gpylwW7byP5WJ6VCaNx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2462.9708691326964,
      "y": 194.551939318741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 17.349568264151458,
      "height": 24.370434975041434,
      "seed": 31568070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727885645391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.349568264151458,
          -24.370434975041434
        ]
      ]
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 208214038,
      "isDeleted": false,
      "id": "EgTHOzmKtQK-x62MACcwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2464.3471105886924,
      "y": 169.49088551297322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.67421828534225,
      "height": 30.33371196360119,
      "seed": 872405914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727885645391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.67421828534225,
          30.33371196360119
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 2042487584,
      "isDeleted": false,
      "id": "Y3IX8sJiZzYY_AxAS3gpo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2500.64314213519,
      "y": 91.40411308345537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 45.51995849609375,
      "height": 25,
      "seed": 691756806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728396966785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tags",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1943887584,
      "isDeleted": false,
      "id": "f2TS3CT84IU_qzJ6IqivD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2502.752802886752,
      "y": 131.2650695225362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 45.51995849609375,
      "height": 25,
      "seed": 458868422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728396966785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tags",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1247051552,
      "isDeleted": false,
      "id": "SKkndmCm76ln5Yn7YfKAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2506.1547672733527,
      "y": 171.9917697881726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 45.51995849609375,
      "height": 25,
      "seed": 139749702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728396966785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tags",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1945374432,
      "isDeleted": false,
      "id": "Nb3v1n8tHF_yRuEi9B04B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.2376440704955,
      "y": 322.9662723337309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 646.179443359375,
      "height": 100,
      "seed": 255592650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728396979440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n-Fill in empty area with a gray or something\n-make edits to pdf directly?\n    -check if the library has shapes and highlights and edit tools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n-Fill in empty area with a gray or something\n-make edits to pdf directly?\n    -check if the library has shapes and highlights and edit tools",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 216287008,
      "isDeleted": false,
      "id": "uzPz0RvzHNTvrQZJt8x1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.3742695636564,
      "y": 432.7454586877167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.93975830078125,
      "height": 50,
      "seed": 986707978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728396988967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Reset on individual file sren\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Reset on individual file sren\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 583254816,
      "isDeleted": false,
      "id": "JWR1LQzcaDEPyOkOGvq-c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.6616105979605,
      "y": 470.5721976766383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.919677734375,
      "height": 25,
      "seed": 139267862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728396991489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-clikc chapbook logo to reload page.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-clikc chapbook logo to reload page.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "DgKzcKA4ipAuj-EpM2zVV",
      "type": "text",
      "x": 315.69225623654324,
      "y": 509.91700327028923,
      "width": 141.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 436145888,
      "version": 112,
      "versionNonce": 407160608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728397412261,
      "link": null,
      "locked": false,
      "text": "-Text creator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-Text creator",
      "lineHeight": 1.25
    },
    {
      "id": "lCD1qdgMfaFNvue8jUtAa",
      "type": "text",
      "x": 357.5520097264773,
      "y": 556.4744209716077,
      "width": 210.8798065185547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 744585952,
      "version": 24,
      "versionNonce": 732604192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728397624362,
      "link": null,
      "locked": false,
      "text": "-Screen height Broken",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-Screen height Broken",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}